# API domain data
HOST=#http://localhost
PORT=#3333

# Database domain data
DB_HOST=#localhost
DB_PORT=#5432
DB_USER=#root
DB_PASSWORD=#root
DB_DATABASE=#foodfy

# Secret key for generate tokens
SECRET_KEY=#secret

# Lifetime for tokens
ACCESS_TOKEN_EXPIRATION_TIME=#1d
